<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#134e7c"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/myinformation_mainbackground"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/titilelogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textColor="#0080ff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:text="@string/fragment_RedFlag"
        />
    <RelativeLayout
        android:id="@+id/zhiri_linerlayout1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_width="900dp"

        android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:text="本班获得的流动红旗"/>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <RelativeLayout
                android:layout_weight="1"
                android:background="@drawable/redflag_liredflag"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:background="@drawable/redflag_redflag"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/redflag_m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:text="*"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:background="@drawable/redflag_liredflag"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:background="@drawable/redflag_redflag"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/redflag_m2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:text="*"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:background="@drawable/redflag_liredflag"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:background="@drawable/redflag_redflag"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/redflag_m3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:text="*"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:background="@drawable/redflag_liredflag"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"

                android:background="@drawable/redflag_redflag"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/redflag_m4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:text="*"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:background="@drawable/redflag_liredflag"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/redflag_text1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:text="暂无数据"/>
        <TextView
            android:layout_marginLeft="300dp"
            android:id="@+id/redflag_text2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="暂无数据"/>
        <TextView
            android:id="@+id/redflag_text3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="300dp"
            android:gravity="center"
            android:text="暂无数据"/>
        <TextView
            android:layout_marginRight="100dp"
            android:id="@+id/redflag_text4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="暂无数据"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zhiri_linerlayout2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_width="900dp"

        android:layout_height="250dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/redflag_ranktitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="本年级流动红旗情况"/>
        <lecho.lib.hellocharts.view.ColumnChartView
            android:visibility="visible"
            android:id="@+id/redRankColumnChartView"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="900dp"
            android:layout_height="180dp">

        </lecho.lib.hellocharts.view.ColumnChartView>
        <RelativeLayout
            android:background="@drawable/zanwushuju"
            android:visibility="gone"
            android:id="@+id/redflag_default"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="900dp"
            android:layout_height="180dp">
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
