<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:background="@drawable/text_border"
        android:gravity="center"
        android:id="@+id/list_sub_text0"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:text="时间段"/>
    <TextView
        android:background="@drawable/text_border"
        android:gravity="center"
        android:id="@+id/list_sub_text1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:text="暂无数据"/>
    <TextView
        android:background="@drawable/text_border"
        android:gravity="center"
        android:id="@+id/list_sub_text2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:text="暂无数据"/>
    <TextView
        android:background="@drawable/text_border"
        android:gravity="center"
        android:id="@+id/list_sub_text3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:text="暂无数据"/>
    <TextView
        android:background="@drawable/text_border"
        android:id="@+id/list_sub_text4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000000"
        android:text="暂无数据"/>
    <TextView
        android:background="@drawable/text_border"
        android:gravity="center"
        android:id="@+id/list_sub_text5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:text="暂无数据"/>

</LinearLayout>
